{
  "name": "a-menu",
  "description": "Custom element that renders a configurable menu",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Holmes Bryant <webmaastaa@gmail.com>",
  "homepage": "https://github.com/HolmesBryant/a-menu",
  "type": "module",
  "main": "./dist/a-menu.js.min.js",
  "module": "./dist/a-menu.js.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HolmesBryant/a-menu.git"
  },
  "keywords": [
    "module",
    "component"
  ],
  "exports": {
    ".": "./dist/a-menu.js.min.js",
    "./src/a-menu.js": "./src/a-menu.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/HolmesBryant/a-menu/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "vite"
  },
  "devDependencies": {
    "@roenlie/vite-plugin-import-css-sheet": "^0.0.7",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.57.1",
    "rollup-plugin-import-css": "^4.2.0",
    "vite": "^6.4.1"
  }
}
